cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
title: "geoimagery: download NAIP satellite imagery for any polygon"
type: software
authors:
  - family-names: "Acharya"
    given-names: "Hari"
    email: "hacharya@u.rochester.edu"
    affiliation: "University of Rochester"
repository-code: "https://github.com/hpa-code/geoimagery"
url: "https://github.com/hpa-code/geoimagery"
license: MIT
keywords:
  - satellite-imagery
  - naip
  - google-earth-engine
  - geospatial
  - remote-sensing
  - python
version: 0.1.0
date-released: 2026-04-28
